<!DOCTYPE html>
<html>
  <head>
    <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #cc1111;
			color:#29d307;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 2.5em;
		}

		nav {
			background-color: #1f1d1d;
			display: flex;
			justify-content: center;
			padding: 10px;
		}

		nav a {
			color: #17b408;
			font-weight: bold;
			margin: 0 10px;
			text-decoration: none;
			text-transform: uppercase;
		}

		nav a:hover {
			color: #4111c4;
		}

		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}

		.product {
			background-color: #fff;
			border: 1px solid #ccc;
			margin: 20px;
			padding: 20px;
			width: 300px;
		}

		.product h2 {
			margin: 0;
			font-size: 1.5em;
		}

		.product p {
			margin: 10px 0;
		}

		.product button {
			background-color: #0db115;
			border: none;
			color: #fff;
			cursor: pointer;
			font-size: 1.2em;
			padding: 10px;
		}

		.product button:hover {
			background-color: #004e75;
		}

		footer {
			background-color: #d61313;
			color: #3d26c0;
			padding: 20px;
			text-align: center;
		}

		footer p {
			margin: 0;
		}
	</style>
    <title>Electronics Store</title>
  </head>
  <body>
    <header>

      <h1>JB ELECTRONICS</h1>
	</header>
	<nav>
		<a href="HOME PAGE.HTML">Home</a>
		<a href="PRODUCT PAGE.HTML">Products</a>
		<a href="ABOUT US.HTML">About us</a>
		<a href="contact us.html">Contact us</a>
	</nav>
	<main>
		<section>
		<p>Welcome to justine barasa  Electronic shop.We sell high quality products country wide</p>
			<h4>ABOUT ME</h4>
			<p>My name is justine barasa, this website deals with selling Electronics country wide</p>
			<h5>CONTACT ME</h5>
			<form>
				<label for="name">Name:</label>
				<input type="text"id="name" name="name"><br>
				<lable for="email">Email:</lable>
				<input type="email" id="email"name="email"><br>
				<label for="message"message:</label>
				<textarea id="message" name="message"></textarea><br>
				<button>send</button>
			</form>
			</section>
			<main>
				<div class="product">
					<h6>Smartphones</h6>
					<P>new smartphones</P>
					<p>price: Ksh 16,000</p>
					<button>add to cart</button>
				</div>


					<div class="product">
						<h7>desktop computers</h7>
						<p>new desktop computers</p>
						<p>price:KSH 20,000</p>
						<button>add to cart</button>
					</div>

						<div class="product">
							<h8>televions</h8>
							<p>new televions</p>
							<p>price:Ksh 10,000</p>
							<button>add to cart</button>
							</div>
			</main>
			<section>
				<footer>
					<p>2023@Justine Barasa Electronics. All rights reserved</p>
				</footer>
			</section>
		
			
   …bi