<!DOCTYPE html>
<html>
  <head>
     <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #dd1212;
        color: #11b80b;
        padding: 20px;
        text-align: center;
    }

    h1 {
        margin: 0;
        font-size: 2.5em;
    }
   h5{
    text-align:center;
   }
    nav {
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    nav a {
        color: #b90d0d;
        font-weight: bold;
        margin: 0 10px;
        text-decoration: none;
        text-transform: uppercase;
    }

    nav a:hover {
        color: #24b910;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }

    .product {
        background-color: #da3636;
        border: 1px solid #ccc;
        margin: 20px;
        padding: 20px;
        width: 300px;
    }

    .product h2 {
        margin: 0;
        font-size: 1.5em;
    }

    .product p {
        margin: 10px 0;
    }

    .product button {
        background-color: #28c449;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 1.2em;
        padding: 10px;
    }

    .product button:hover {
        background-color: #004e75;
    }

    footer {
        background-color: #df1212;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    footer p {
        margin: 0;
    }
</style>

    <title>Product Page - Electronics Store</title>
  </head>
  <body>
    <header>
        <h1>JB ELECTRONICS</h1>
    </header>
    <nav>
            <a href="HOME PAGE.HTML">Home</a>
            <a href="PRODUCT PAGE.HTML">Products</a>
            <a href="ABOUT US.HTML">About Us</a>
            <a href="contact us.html">Contact Us</a>
    </nav>
    <main>
    <div class="product">
<h2>Laptops</h2>
<p>new laptops</p>
<p>price: ksh 15,000</p>
<img src="laptops.jpg" width="300" height="200">
<button>add to cart</button>
</div>
<div class="product">
    <h3>Electric kittle</h3>
    <p>new electric kettle</p>
    <p>price: ksh 2,000</p>
    <img src="kettle.jpg" width="300" height="200">
    <button>add to cart</button>
    </div>
    <div class="product">
        <h4>Microwave</h4>
        <p>new Microwave</p>
        <p>price: ksh 2,500</p>
        <img src="microwave.jpg" width="300" height="200">
        <button>add to cart</button>
        </div>
        </main>
    </div>
    <section>
    <h5>Customer Reviews</h5>
        <h5>NICHOLUS KYLO</h5>
        <h5><p>the producta are good but their is need of improvement.</p></h5>
        <h5><p>Rating: 4 out of 5 stars</p></h5>
        <h5>MORGAN BARASA</h5>
       <h5><p>I'm in love with the products.</p></h5>
       <h5><p>Rating: 3 out of 5 stars</p></h5>
    </section>
  </body>
</html>